<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Group9</groupId>
  <artifactId>cs1603-</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
      <id>reposilite-repository-releases</id>
      <name>Swiftbot Maven</name>
      <url>https://swiftbot-maven.brunel.ac.uk/releases</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.swiftbotlabs</groupId>
      <artifactId>SwiftBot-API</artifactId>
      <version>5.1.3</version>
    </dependency>
  </dependencies>
  
  <properties>
    <!-- Set the Java version -->
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>14</source>
          <target>14</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
